<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>17.09.2025</title>
  <style>*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(to left, #00ccff, #2600ff);
  color: white;
  flex-direction: column;
}

header {
  background: #fff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
}

main {
  padding: 80px;
  padding-top: 120px;
  margin: 0;
  text-align: left;
  width: 100%;
}

img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  max-width: 100%;
}

a {
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
}

a:hover {
  color: #FFFF00 !important;
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); 
}

a:active {
  transform: scale(0.98);
}

video {
  display: block;
  margin: 0 auto;
}

/* Responsywność */
@media (min-width: 768px) {
  img {
    width: 50%;
    max-width: 800px;
  }
}

@media (max-width: 480px) {
  main {
    padding: 20px;
    padding-top: 80px;
  }
}</style>
</head>
<body>
<h1>Wakacje z technologią kwantową! Nasz członek na Q-Con Quantum Conference</h1>
<p><a href="../news.html">Wróć do Aktualności</a></p>
<p>Podczas wakacji również działamy ☀️. Członek naszego koła Jakub Lidzbarski uczestniczył 29.08.2025 w konferencji Q-Con Quantum Conference organizowanej w gmachu Uniwersytetu Gdańskiego. Dziękujemy za ciekawe i inspirujące dyskusje na temat technologii kwantowej, a także szczegółowe przedstawienie drugiego (po Bieliku) polskiego zaawansowanego modelu sztucznej inteligencji - Sójki, który wykrywa i blokuje szkodliwe treści w komunikacji cyfrowej.</p>
<hr>
<p>ENG</p>
<p>During the summer break, we are also active ☀️. A member of our club Jakub Lidzbarski took part in the Q-Con Quantum Conference on August 29, 2025, held at the University of Gdańsk. We would like to thank you for the interesting and inspiring discussions on quantum technology, as well as for the detailed presentation of the second Polish advanced artificial intelligence model – Sójka (after Bielik), which detects and blocks harmful content in digital communication.</p>
<p><strong>Galeria:</strong></p>
<p><a href="https://postimg.cc/VScTSD0z"><img src="https://i.postimg.cc/5tHMRrxQ/1000038030.jpg" alt="1000038030"></a><br>
<a href="https://postimg.cc/PLz71Y1Y"><img src="https://i.postimg.cc/vmpdFvBq/1000038031.jpg" alt="1000038031"></a><br>
<a href="https://postimg.cc/k6ThpC15"><img src="https://i.postimg.cc/J08Vt4jj/1000038032.jpg" alt="1000038032"></a><br>
<a href="https://postimg.cc/H8jPGNR9"><img src="https://i.postimg.cc/zvkmhZk6/1000038033.jpg" alt="1000038033"></a></p>

</body>
</html>